{
  "expo": {
    "name": "Invertis University",
    "slug": "invertis-university",

    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F4FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.invertis.university"

    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F0F4FF"
      },
      "package": "com.invertis.university",

      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
